C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt\time.h
D:\cuda\CUDA Development\include\builtin_types.h
D:\cuda\CUDA Development\include\channel_descriptor.h
D:\cuda\CUDA Development\include\crt\common_functions.h
D:\cuda\CUDA Development\include\crt\cudacc_ext.h
D:\cuda\CUDA Development\include\crt\device_double_functions.h
D:\cuda\CUDA Development\include\crt\device_double_functions.hpp
D:\cuda\CUDA Development\include\crt\device_functions.h
D:\cuda\CUDA Development\include\crt\device_functions.hpp
D:\cuda\CUDA Development\include\crt\host_config.h
D:\cuda\CUDA Development\include\crt\host_defines.h
D:\cuda\CUDA Development\include\crt\math_functions.h
D:\cuda\CUDA Development\include\crt\math_functions.hpp
D:\cuda\CUDA Development\include\crt\sm_70_rt.h
D:\cuda\CUDA Development\include\crt\sm_80_rt.h
D:\cuda\CUDA Development\include\crt\sm_90_rt.h
D:\cuda\CUDA Development\include\cuda_device_runtime_api.h
D:\cuda\CUDA Development\include\cuda_runtime.h
D:\cuda\CUDA Development\include\cuda_runtime_api.h
D:\cuda\CUDA Development\include\device_atomic_functions.h
D:\cuda\CUDA Development\include\device_launch_parameters.h
D:\cuda\CUDA Development\include\device_types.h
D:\cuda\CUDA Development\include\driver_functions.h
D:\cuda\CUDA Development\include\driver_types.h
D:\cuda\CUDA Development\include\library_types.h
D:\cuda\CUDA Development\include\sm_20_atomic_functions.h
D:\cuda\CUDA Development\include\sm_20_intrinsics.h
D:\cuda\CUDA Development\include\sm_30_intrinsics.h
D:\cuda\CUDA Development\include\sm_32_atomic_functions.h
D:\cuda\CUDA Development\include\sm_32_intrinsics.h
D:\cuda\CUDA Development\include\sm_35_atomic_functions.h
D:\cuda\CUDA Development\include\sm_35_intrinsics.h
D:\cuda\CUDA Development\include\sm_60_atomic_functions.h
D:\cuda\CUDA Development\include\sm_61_intrinsics.h
D:\cuda\CUDA Development\include\surface_indirect_functions.h
D:\cuda\CUDA Development\include\surface_types.h
D:\cuda\CUDA Development\include\texture_indirect_functions.h
D:\cuda\CUDA Development\include\texture_types.h
D:\cuda\CUDA Development\include\vector_functions.h
D:\cuda\CUDA Development\include\vector_functions.hpp
D:\cuda\CUDA Development\include\vector_types.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\cmath
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\concurrencysal.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\crtdefs.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\cstdlib
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\limits.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\sal.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\use_ansi.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\vadefs.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\vcruntime.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\vcruntime_new.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\vcruntime_new_debug.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\vcruntime_string.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\xkeycheck.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\xtr1common
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\yvals.h
D:\VisualStudio\community\VC\Tools\MSVC\14.35.32215\include\yvals_core.h
